<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>银行后台管理系统123</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<style>

    .layui-input {
        width: 300px;
    }

    .carousel {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 90;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .login {
        height: 190px;
        width: 340px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px 0 0 -150px;
        z-index: 99;
    }

    a {
        width: 300px;
    }
</style>

<body>

<div class="layui-carousel carousel" lay-filter="carousel" id="carousel">
    <div carousel-item="">
        <div><img src="/images/background1.png"></div>
    </div>

    <div class="layui-container login">
        <form id="loginForm" action="/user/login" class="layui-form" method="post" layui-form-pane>
            <input name="type" type="hidden" value="1">
            <input type="hidden" id="clientName" name="clientName" class="layui-input" th:value="${clientName}">
            <input type="text" name="username" lay-verify="required" placeholder="请输入账号" autocomplete="off"
                   class="layui-input">
            <br>
            <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off"
                   class="layui-input">
            <br>
            <a class="layui-btn  layui-btn-normal " lay-filter="submit" lay-submit="" id="submit">登陆</a>
        </form>
    </div>
</div>
<script src="/layui/layui.all.js"></script>
<script src="/js/core.util.js"></script>
<script>
    var layer = layui.layer;
    var $ = jQuery = layui.jquery;
    var form = layui.form;
    var carousel = layui.carousel
    $(function () {
        form.on('submit(submit)', function (data) {
            data = data.field
            var url = window.location.href;
            var params = queryURLParams(url);
            var hrefUrl = window.location.protocol + "//" + window.location.host + "" + window.location.pathname;
            console.log(url);
            console.log(params);
            console.log(hrefUrl);
            CoreUtil.sendAjax("/sys/user/login",JSON.stringify(data),function (res) {
                CoreUtil.setData("access_token",res.data.accessToken);
                CoreUtil.setData("refresh_token",res.data.refreshToken);
                window.location.href = hrefUrl + "?" + "client_id=" + params.client_id + "&response_type=" + params.response_type
                    + "&username=" + data.username + "&password=" + data.password + "&redirect_uri=" + params.redirect_uri + "&client_secret=" + params.client_secret;
            });
            return false;
        });
        //改变下时间间隔、动画类型、高度
        carousel.render({
            elem: '#carousel'
            , interval: 2000
            , anim: 'fade'
            , full: true        //全屏
            , width: '100%'
            , arrow: 'none'
        })
    })

    function queryURLParams(url) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        let parames = {}; // 定义参数对象
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            parames[pair[0]] = pair[1];
        }

        return parames;

    }
</script>

</body>
</html>