# Java-Practical-Camp-L3

./: README.md
camp-front/: .env  .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json
camp-front/src/: App.vue  main.js
login/: pom.xml
login/sql/: Java L2 - p5 - login.sql  login_test-1121-dump.sql
springBoot-shiro-outh2-productor/: .gitignore  README.md  pom.xml
springBoot-shiro-outh2-productor/sql/: bank_oauth(原始).sql  bank_oauth-1121-dump.sql
springBoot-shiro-outh2-productor/src/main/java/org/bank/: LoginProviderApplication.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/application/api/: AccessTokenApi.java  AuthorizeApi.java  BankOtherApi.java  DeptApi.java  HomeApi.java  IndexApi.java  OuthClientDetialsApi.java  PermissionApi.java  RoleApi.java  RolePermissionApi.java  SysLogApi.java  UserApi.java  UserRoleApi.java  bankApi.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/application/service/: BankMoneyAppService.java  BankServiceImpl.java  DeptAppService.java  HomeAppService.java  LogAppService.java  OAuthAppService.java  OuthClientDetailsAppService.java  PermissionAppService.java  RolePermissionAppService.java  RoleServiceImpl.java  UserAppService.java  UserRoleAppService.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/config/: CustomerCorsFilter.java  ShiroConfig.java  webConfig.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/constant/: Constant.java  ReqType.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/exception/: BusinessException.java  GlobalException.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/exception/handler/: RestExceptionHandler.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/serializer/: MyStringRedisSerializer.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/common/util/: CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  JwtTokenUtil.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  StaticInitializerUtil.java  TokenSettings.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/aop/annotation/: LogAnnotation.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/aop/aspect/: SysLogAspect.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/aop/valid/: ParamValid.java  ParameterValidAop.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/entity/: BankMoney.java  OuthClientDetails.java  SysDept.java  SysDeptVue.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/factory/: RedisFactory.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/repository/: BankMoneyRepository.java  OuthClientDetailsRepository.java  SysBankRepository.java  SysDeptRepository.java  SysLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/service/: BankMoneyService.java  BankService.java  DeptService.java  HomeService.java  LogService.java  OAuthService.java  OuthClientDetailsService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/vo/req/: BankMoneyAddReqVo.java  DeptAddReqVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java  LoginReqVO.java  OuthClientDetailsAddReqVO.java  OuthClientDetailsPageReqVO.java  OuthClientDetailsUpdateReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RegisterReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  SysLogPageReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserPageReqVO.java  UserPageUserByDeptReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java
springBoot-shiro-outh2-productor/src/main/java/org/bank/domain/vo/resp/: BankMoneyRespVo.java  DeptRespNodeVO.java  DeptVueRespVO.java  HomeRespVO.java  HomeVueRespVO.java  LoginRespVO.java  MenuMetaVo.java  MenuVo.java  PageVO.java  PermissionRespNode.java  RoleVueRespVO.java  UserInfoForVueRespVO.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
springBoot-shiro-outh2-productor/src/main/resources/: application-prod.yml  application.yml
springBoot-shiro-outh2-productor/src/main/resources/mybatis/mapper/: BankMoneyMapper.xml  OuthClientDetailsMapper.xml  SysBankMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springBoot-shiro-outh2-productor/src/main/resources/static/js/: core.util.js
springBoot-shiro-outh2-productor/src/main/resources/templates/: home.html  login.html  main.html  oauth2login.html  redirect.html
springBoot-shiro-outh2-productor/src/main/resources/templates/client/: client_list.html
springBoot-shiro-outh2-productor/src/main/resources/templates/depts/: dept_list.html
springBoot-shiro-outh2-productor/src/main/resources/templates/error/: 500.html
springBoot-shiro-outh2-productor/src/main/resources/templates/menus/: menu_list.html
springBoot-shiro-outh2-productor/src/main/resources/templates/users/: user_list.html
springBoot_shiro_vue-productor/: .env.development  .env.production  .eslintrc.js  .gitignore  package-lock-bak.json  package-lock.json  package.json  vue.config.js
springBoot_shiro_vue-productor/src/: settings.js
(+127 files in other folders)
