VITE_APP_BASE_API='http://localhost:8351'
VITE_APP_BANK_API='http://localhost:8090'
VITE_APP_CLIENT_ID='058f1944-6104-4d88-96ec-b2977c4dbac6'
VITE_APP_CLIENT_SECRET='0f5ca69f33f23767c59cf42abb60c886'   
VITE_APP_REDIRECT_URI='http://localhost:5173/home/Balance'
