spring.datasource.url=jdbc:mysql://localhost:3336/login_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=l3camp
spring.datasource.password=camp123456